v!R#######
v#########                       ###################
v#########                       ###################
v#########
v#########
v#########
v#########
v#########
v#########
v#########
>"!"00p 010g2-2pv
>v  10          <
 >:#v_@
 v  <

 >1-:v                                                                                                                                      
        ^-1<                                                                                                                          
        >:#^_$                                                                           v                                            
^                                                                                       <                                           < 
        ^-1<                                                                                                                                      
 v   _$ >:#^_$ > "2"4+00g1+1p 00g1+1g!#v_ 00g1+1g00g3+1p0200g2+00p110g2p110g1+2p10g2+10p^> 20g1+60p 60g20p00g2-00p10g1-:2g\1-:2g\10p^ 
               ^                       <                                                                                              

 >1-:v                                                              
^                                                           < 
 v   _$ >:#^_$ 00g1+1g2+70p 70g20p00g2-00p10g1-:2g\1-:2g\10p^ 
